<html lang="en" class="wf-benchnine-n4-active wf-bangers-n4-active wf-mousememoirs-n4-active wf-ptsansnarrow-n4-active wf-russoone-n4-active wf-mada-n4-active wf-active"><head><script type="text/javascript" async="" src="https://nexus.ensighten.com/turneremea/externalsites/code/0945f695be9586e3bd65f74c0394d888.js?conditionId0=423213"></script><script src="https://nexus.ensighten.com/turneremea/externalsites/serverComponent.php?r=8421323.374833664&amp;ClientID=2070&amp;PageID=https%3A%2F%2Femea.iframed.cn.dmti.cloud%2Fcontent%2F336%2Fgame%2Ftable-tennis-ultimate-tournament%2Fuk%2Ftabletennis-230119-en%2Findex.html"></script>
	<title>Table Tennis Ultimate Tournament</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui">
	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			overflow:hidden
		}	

		canvas {	
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;           
			image-rendering: optimize-contrast;        
			-ms-interpolation-mode: nearest-neighbor;  
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		} 
	</style>
	

	<script src="webfontloader.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BenchNine%7CBangers%7CMouse+Memoirs%7CPT+Sans+Narrow%7CRusso+One%7CMada" media="all"><script>
	  WebFont.load({
		google: {
		  families: ['BenchNine', 'Bangers', 'Mouse Memoirs', 'PT Sans Narrow', 'Russo One', 'Mada']
		}
	  });
	</script>
	<script>
	   var dataLayer = {
		extGameName: "Table Tennis Ultimate Tournament",
		extCountry: "EN"
		}
	</script>
	<script src="https://nexus.ensighten.com/turneremea/externalsites/Bootstrap.js"></script>
</head>
	
	<body> 
		<div id="canvas-wrapper" style="overflow:hidden; width:100%; height:100%; margin:0; padding:0; position:absolute;">
		   <canvas id="canvas" moz-opaque="" height="550" width="1066" style="width: 1517px; height: 782px;"></canvas>
		</div>
	
   
	<script src="TweenMax.min.js"></script>
	<script src="Howler.min.js"></script>
	<script src="VisibilityManager.js"></script>
	<script src="app.js"></script>
	
</body></html>
